{
    "name": "open-enthrium",
    "version": "1.7.1",
    "private":  true,
    "workspaces":  [
                       "server",
                       "processor",
                       "frontend"
                   ],
    "scripts":  {
                    "dev":  "concurrently \"yarn workspace @open-enthrium/server dev\" \"yarn workspace @open-enthrium/processor dev\" \"yarn workspace @open-enthrium/frontend dev\"",
                    "build":  "yarn workspace @open-enthrium/frontend build",
                    "generate-postman": "node server/cli/generate-postman.js"
                },
    "devDependencies":  {
                            "concurrently":  "^8.2.2"
                        }
}
